# spring.application.name=whitelist
# spring.datasource.url=${JAWSDB_URL}
# spring.datasource.username=${JAWSDB_MARIA_URL_USERNAME}
# spring.datasource.password=${JAWSDB_MARIA_URL_PASSWORD}
# # spring.datasource.url=jdbc:mariadb://klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gnkt11raqcxa6jgn
# # spring.datasource.username=jz3m5hiryit72qpk
# # spring.datasource.password=fpsro02vtut1o17g
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver 
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.initialization-mode=always
# spring.jpa.show-sql=true
spring.application.name=whitelist
spring.datasource.url=jdbc:mariadb://klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gnkt11raqcxa6jgn
spring.datasource.username=jz3m5hiryit72qpk
spring.datasource.password=fpsro02vtut1o17g

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.hikari.maximum-pool-size=10  # Set this to a value less than or equal to your DB's max_user_connections
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=6000

# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.datasource.initialization-mode=always
# spring.jpa.show-sql=true