spring.application.name=whitelist
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${JAWSDB_MARIA_URL_USERNAME}
spring.datasource.password=${JAWSDB_MARIA_URL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
